<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DevEnvLoc>$(MSBuildThisFileDirectory)DevEnv.targets</DevEnvLoc>
  </PropertyGroup>
  <Import Project="$(DevEnvLoc)" Condition="Exists('$(DevEnvLoc)')" />
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>Poglin</AssemblyName>
		<Description>Pog Hard or Pog Home</Description>
		<Version>1.2.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>9.0</LangVersion>
		<OutDir>bin/$(Configuration)</OutDir>
		<OutDir Condition="Exists($(PluginDir))">$(PluginDir)\innominata_Poglin\</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.31" IncludeAssets="compile" />
		<PackageReference Include="Peglin.GameLibs" Version="0.7.28-r.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\..\SteamLibrary\steamapps\common\Peglin\Peglin_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\..\SteamLibrary\steamapps\common\Peglin\Peglin_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\..\SteamLibrary\steamapps\common\Peglin\Peglin_Data\Managed\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
